<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg2"
    tools:context=".registerActivity">

    <TextView
        android:id="@+id/TV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="70dp"
        android:textColor="@color/Main"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="400dp"
        android:layout_height="500dp"
       app:cardBackgroundColor="@color/Sub1"
        android:layout_below="@id/TV1"
        android:layout_marginHorizontal="10dp"
        android:alpha="0.9"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Et1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:layout_below="@id/TV1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
            android:background="@color/white"
            android:textColorHint="@color/black"
            android:paddingStart="8dp"


            />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Et2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:layout_below="@id/Et1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:textColorHint="@color/black"
        android:paddingStart="8dp"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Et2"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Sign Up"
        android:textSize="20dp"
        android:backgroundTint="@color/Main"
        app:cornerRadius="10dp"
        android:alpha="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/btn1"
        android:orientation="horizontal"
        android:layout_marginHorizontal="2dp"
        android:layout_marginTop="20dp"
        >

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Continue With Google"
        android:textSize="20dp"
        android:backgroundTint="@color/Main"
        app:cornerRadius="10dp"
        />

    <TextView
        android:id="@+id/TV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? LOG IN"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@id/btn2"
        android:textColor="@color/black"
        />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
