<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BottomNavigation.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/magnifying_glass"
            android:layout_marginStart="260dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="About Us"
            android:layout_gravity="end"
            android:padding="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/Main"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />


      </LinearLayout>




</LinearLayout>